#Eureka Client
server.port=8762
spring.application.name=item-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#H2
# Access H2 database through Web browser - http://localhost:8762/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:items
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.instance.prefer-ip-address=true

# Lg file for item service for sleth and zipkin
logging.file.name=C:mylogs/item-service.log